spring.datasource.url=jdbc:mysql://localhost:3306/db_pruebatecnica
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=debug

springdoc.api-docs.path=/api-docs